{
  "stateVersion": "m01pkzn8-d0brt",
  "projectView": {
    "name": "",
    "description": "",
    "language": "",
    "framework": "",
    "tools": [],
    "aiModel": "",
    "codingStandards": ""
  },
  "settingsView": {
    "standards": {}
  },
  "testView": {
    "tests": []
  },
  "taskView": {
    "tasks": [
      {
        "id": 1724114672538,
        "title": "New Task",
        "description": "",
        "status": "To-do",
        "priority": "Medium",
        "assignedTo": "User",
        "relatedTests": [],
        "dueDate": "2024-08-30T00:44:32.000Z",
        "subtasks": []
      }
    ]
  },
  "chatView": {
    "context": "",
    "messages": []
  }
}