{
  "stateVersion": "m01v1e1n-ipodp",
  "projectView": {
    "name": "",
    "description": "",
    "language": "",
    "framework": "",
    "tools": [],
    "aiModel": "",
    "codingStandards": ""
  },
  "settingsView": {
    "standards": {}
  },
  "testView": {
    "tests": []
  },
  "taskView": {
    "tasks": [
      {
        "id": 1724114672538,
        "title": "New Task",
        "description": "",
        "status": "To-do",
        "priority": "Medium",
        "assignedTo": "User",
        "relatedTests": [],
        "dueDate": "2024-08-30T00:44:32.000Z",
        "subtasks": []
      },
      {
        "id": 1724115658130,
        "title": "New Task AI",
        "description": "",
        "status": "To-do",
        "priority": "High",
        "assignedTo": "AI",
        "relatedTests": [],
        "dueDate": "2024-08-29T01:00:58.000Z",
        "subtasks": [
          "Subtask1",
          "Subtask2"
        ]
      },
      {
        "id": 1724115704618,
        "title": "New Task 2",
        "description": "",
        "status": "To-do",
        "priority": "Low",
        "assignedTo": "User",
        "relatedTests": [],
        "dueDate": "2024-08-20T01:01:44.618Z",
        "subtasks": []
      }
    ]
  },
  "versionControlView": {
    "fileSystem": {
      "MyFolder": {
        "Free.ts": {
          "content": "",
          "versions": []
        },
        "bbbb": {
          "content": "",
          "versions": []
        }
      },
      "MyFile": {
        "content": "",
        "versions": []
      },
      "EvoParticle.cs": {
        "content": "﻿using System;\r\nusing System.Collections.Generic;\r\nusing System.Linq;\r\nusing System.Text;\r\nusing System.Threading.Tasks;\r\n\r\nnamespace VectronSystem\r\n{\r\n    public struct EvoParticle\r\n    {\r\n        public float Weight { get; set; }\r\n    }\r\n}\r\n",
        "versions": []
      }
    }
  },
  "chatView": {
    "context": "",
    "messages": [],
    "useLocalApi": false
  }
}